<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

            .input-group label {
                display: block;
                margin-bottom: 10px;
            }

            .input-group input {
                width: 90%;
                height: 40px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

        .btn {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #3e8e41;
            }

        #submit-btn {
            width: 50%;
            background-color: #4CAF50;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        #back-btn {
            width: 50%;
            background-color: #ccc;
            margin-left: 100px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Авторизация</h1>
        <form action="auth.php" method="post">
            <div class="input-group">
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div class="input-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Вход</button>
        </form>
        <p><a href="register.html">Регистрация</a></p>
    </div>
</body>
</html>